{
  "name": "kanban-app-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E tests for Kanban App",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "summarize": "node summarize.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
